
body {
    margin: 0;
    background-color: #ffecba;
    font-family: 'Cormorant Garamond', serif;
    min-width: 1450px;
  }
    
  header {
    display: grid;
    grid-template-columns: 40% 60%;
  }
    
    #topNav {
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    height: 88px;
    align-items: flex-end;
    padding-right: 20px;
  }

 .topLinks{
    color: #805e55;
    margin: 1% 1%;
    height: 50px;
    width: 20%;
    font-size: 20px;
    text-align: center;
    background: none;
    padding: 4px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

 main {
    width: 100%;
    min-width: 1450px;
    height: 1200px;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr 1fr 1fr 2fr 1fr 7fr 3fr 5fr;
    grid-template-columns: 3fr 2fr 10fr 2.5fr 1.5fr 12fr 4fr 3fr;
    color: #805e55;
    margin: 0 auto;
}

#backgroundBottom {
    background-color: #e0958a;
    width: vw;
    grid-row: 7/-1;
    grid-column: 1/-1;
}

h1 {
    grid-row: 3/4;
    grid-column: 3/4;
    font-size: 85px;
    display: flex;
    justify-content: left;
}

#imageBox {
    grid-row: 6/9;
    grid-column: 2/4;
    background-color: #6b8d8c;
    height: 500px;
    width: 500px;
}

.quote {
    grid-row: 2/5;
    grid-column: 5/8;
    font-style: italic;
    font-size: 55px;
}
#mainArticle {
    grid-row: 8/10;
    grid-column: 6/8;
    color: #24110b;
    margin-left: 10px;
}

h2 {
    font-size: 65px;
}

.articleText {
    font-size: 25px;
}
ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.bottomNav {
    display: flex;
    justify-content: flex-start;
    height: 120px;
    background-color: #e0958a;
}



@media (max-width: 768px) {
   body {
       min-width: 715px;
    }

    #topNav {
        height: 44px;
    }

    .bottomNav {
        height: 44px;
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    #leftList {
        display: flex;
        flex-direction: row;
    }
    #rightList {
        display: flex; 
        flex-direction: row;
    }
    .mainContain {
        width: 100%;
        min-width: 715px;
        height: 934px;
        display: grid;
        grid-template-columns: 2fr 1fr 3fr 3fr 2fr 3fr 9fr 2fr;
        grid-template-rows: 1fr 1fr 2fr 1fr 1fr 2fr 8fr 2fr 14fr;
    }
    #backgroundBottom {
        grid-row: 7/-1;
    }
    h1 {
        grid-column: 3/5;
        grid-row: 3/4;
        font-size: 48px;
        margin: 0;
    }

    #imageBox {
        grid-column: 2/7;
        grid-row: 6/8;
        background-color: #6b8d8c;
        height: 285px;
        width: 285px;
        }


    .quote {
        grid-row: 2/5;
        grid-column: 6/8;
        font-size: 24px;
    }

    #mainArticle {
        grid-row: 9/10;
        grid-column: 4/8;
    }
    h2 {
        font-size: 48px;
        margin: 0;
    }
    .articleText {
        font-size: 20px;
    }
} 

@media (max-width:376px) {
    body {
        min-width: 0;
    }
    header {
        display: block;
    }
    .mainContain {
        height: 1100px;
        min-width: 0;
        grid-template-rows: 1fr 2fr 3fr 1fr 3fr 9fr 1fr 14fr;
        grid-template-columns: 100%;
    }
    h1 {
        grid-row: 2/3;
        grid-column: 1/-1;
        margin-left:20px;
        
    }
    .quote {
        grid-row: 3/4;
        grid-column: 1/-1;
        font-size: 20px; 
        margin-left: 100px;
        margin-right: 18px;
    }
    #imageBox {
        grid-row: 5/7;
        grid-column: 1/-1;
        margin: 0 auto;
    }

    #backgroundBottom {
        grid-row: 6/-1;
        grid-column: 1/-1;
    }
    #mainArticle {
        grid-row: 8/9;
        grid-column: 1/-1;
        margin: 0 20px;
        font-size: 18px;
    }
  ul {
     padding-inline-start: 0px;
  }

}


