body {
    background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Cormorant Garamond', serif;
    background-color: #ffecba;
  }
  main {
    height: auto;
    width: 100%;
    display: grid;
  }
  .logo {
    width: 50px;
    height: 50px;
    margin: 3% 10%;
  }

  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }

  
  nav {
    display: flex;
    justify-content:flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
  }
  /* This is an element within and element selector */ 
  nav > a {
    margin: 1% 1%;
    height: 50px;
    width: 20%;
    color: #24110b;
    font-size: 20px;
    background: transparent;
    text-align: center;
    background: none;
    padding: 4px;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
  }
  
  .nameBackgroundColor {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
    justify-content: start;
    height: 100%;
    width: 100wh;
    margin: 5px;
    border: solid 2px blue;
  }
  h1 {
    color: #6b8d8c;
    margin: 3% auto;
    border: 2px solid #1940A9;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 5;
    justify-content: 
  }
  .backgroundSquare {
    height: 1200px;
    width: 100%;
    background-color: #e0958a;
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 7;
    display: grid;
    grid-template-rows: 20% 25% 1fr 1fr 1fr 1fr;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  }
.picTitle {
  grid-row-start: 2;
  grid-column-start: 2;
  display: flex;
}

  .has-border {
  
  
  }
  #profile-pic {
    width: 400px;
    height: 400px;
    margin: 15% auto;
  }
  h2 {
    font-style: italic;
  }
  #portfolio {
    grid-row-start: 4;
    grid-column-start: 2;
    margin-left: 80px;
    
  }

  .selfStatement {
    grid-column-start: -5; 
    grid-column-end: 10;
    grid-row-start: 3;
    font-size: larger;
    
  }
  .small-text {
    grid-column: 2/3;
    color: white;
    font-size: 10px;
    margin: 3% auto;
  }

  button {
    margin: 3% auto;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    text-align: center;
    color: #6b8d8c;
    letter-spacing: 16px;
    font-style: italic;
    font-family: 'Cormorant Garamond', serif;
  }

  